spring.datasource.url=jdbc:postgresql://localhost:5432/production-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/flyway/default, classpath:db/flyway/production
